@use '@/styles/scss/mixin.scss' as *;

.container {
  @include flex-column(center);
  background: linear-gradient(
    142deg,
    rgba(247, 246, 242, 1) -3.54%,
    rgba(255, 255, 255, 1) 104.3%
  );

  position: relative;
  &::before {
    @include before();
    background: url('../../assets/images/store_bg.jpg');
    opacity: 0.05;
  }

  padding: 160px 240px;

  @include tablet {
    padding: 120px 40px 60px;
  }

  @include mobile {
    padding: 0;
    padding-bottom: 60px;
  }

  .background {
    position: absolute;
    width: 100%;
    flex-shrink: 0;
    border-radius: 0px 0px 9999px 9999px;
    opacity: 0.3;
    background: linear-gradient(
      180deg,
      rgba(255, 179, 185, 0) 0%,
      rgba(255, 179, 185, 0.8) 100%
    );

    height: 1280px;
    transform: translateY(-60%);

    @include tablet {
      height: 640px;
      transform: translateY(-120px);
    }

    @include mobile {
      height: 440px;
      transform: translateY(0);
    }
  }

  .container_inner {
    width: 100%;
    z-index: 10;
    @include flex-column(center);

    @include mobile {
      margin-top: 100px;
    }

    .address {
      @include flex-row(center);
      gap: 6px;
      margin-top: 8px;
      margin-bottom: 64px;
      font-size: 16px;
      letter-spacing: -0.16px;

      @include desktop {
        min-width: 700px;
      }

      @include mobile {
        @include flex-column(center);
        text-align: center;
        text-wrap: balance;
        padding: 0 56px;
        margin-top: 16px;
        gap: 8px;
        margin-bottom: 32px;
      }
    }

    .store_card {
      width: 100%;
      margin-bottom: 170px;

      @include desktop {
        min-width: 700px;
      }

      @include mobile {
        margin-bottom: 80px;
        width: 248px;
      }
    }

    .store_intro {
      color: var(--Gray-Scale-900, #18181b);
      font-size: 24px;
      font-weight: 500;
      letter-spacing: -0.24px;
      text-align: center;
      margin-bottom: 32px;

      .point {
        color: var(--Brand-color-500, #ee5462);
      }

      @include mobile {
        font-size: 20px;
        margin-bottom: 24px;
        letter-spacing: -0.2px;
      }
    }

    .carousel_wrapper {
      @include desktop {
        min-width: 700px;
      }
    }

    .ledger_wrapper {
      @include flex-row(center, start);
      gap: 40px;
      margin-top: 140px;

      @include desktop {
        min-width: 700px;
      }

      @include mobile {
        @include flex-column(center);
        margin-top: 80px;
        gap: 24px;
        padding: 0 24px;
      }

      .ledger_img {
        width: 240px;
        height: 280px;
        border-radius: 9999px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @include mobile {
          width: 138px;
          height: 160px;
        }
      }

      .ledger_info {
        @include flex-column(flex-start, start);
        min-height: 280px;
        flex: 1 0 0;

        @include mobile {
          min-height: auto;
        }

        .name {
          color: var(--Gray-Scale-900, #18181b);
          font-size: 24px;
          font-weight: 500;
          letter-spacing: -0.24px;
          margin-bottom: 12px;

          @include mobile {
            text-align: center;
            width: 100%;
            font-size: 18px;
            letter-spacing: -0.18px;
            margin-bottom: 16px;
          }
        }

        .intro {
          color: var(--Gray-Scale-800, #27272a);
          font-size: 16px;
          letter-spacing: -0.16px;
          margin-bottom: auto;

          @include mobile {
            font-size: 14px;
            letter-spacing: -0.14px;
          }
        }

        .info_wrapper {
          @include flex-row(flex-start);
          color: var(--Gray-Scale-700, #3f3f46);
          font-size: 16px;
          gap: 6px;
          letter-spacing: -0.16px;
          margin-bottom: 12px;

          @include mobile {
            gap: 10px;
            font-size: 14px;
            letter-spacing: -0.14px;
          }
        }

        .info_wrapper:first-of-type {
          margin-top: 20px;
          @include mobile {
            margin-top: 16px;
          }
        }

        .button {
          @include flex-row(center);
          @include button-status();
          gap: 4px;
          margin-top: 8px;
          padding: 12px 12px 12px 16px;
          font-size: 16px;
          font-weight: 600;
          border-radius: 6px;

          @include mobile {
            margin-top: 12px;
            width: 100%;
          }
        }
      }
    }
  }
}
