@use '@/styles/scss/mixin.scss' as *;

.container {
  padding: 120px 100px;
  @include flex-column(center);
  background: linear-gradient(
    142deg,
    rgba(247, 246, 242, 1) -3.54%,
    rgba(255, 255, 255, 1) 104.3%
  );

  position: relative;
  &::before {
    @include before();
    background: url('../../assets/images/store_bg.jpg');
    opacity: 0.05;
  }

  @include tablet {
    padding: 80px 40px;
  }

  @include mobile {
    padding: 60px 16px;
  }

  .outer {
    gap: 10px;
    padding: 20px;
    width: 100%;
    border-radius: 40px;
    border: 1px solid var(--Brown-Scale-Color-50, #f7f6f2);
    background: var(--Gray-Scale-White, #fff);
    z-index: 10;

    @include mobile {
      padding: 8px;
    }

    .border {
      width: 100%;
      border-radius: 32px;
      border: 4px solid var(--Brown-Scale-Color-200, #dedaca);
      padding: 8px;

      @include mobile {
        border: 2px solid var(--Brown-Scale-Color-200, #dedaca);
        padding: 6px;
      }

      .inner {
        @include flex-column(center);
        width: 100%;
        border-radius: 24px;
        border: 2px solid var(--Brown-Scale-Color-200, #dedaca);
        padding: 30px 40px;

        @include mobile {
          border: 1px solid var(--Brown-Scale-Color-200, #dedaca);
        }

        @include tablet {
          padding: 30px 50px 54px;
        }

        @include mobile {
          padding: 24px 16px 37px;
        }

        .line_tab {
          margin-bottom: 40px;
          @include tablet {
            margin-bottom: 12px;
          }
          @include mobile {
            margin-bottom: 12px;
          }
        }

        .button_tab {
          margin-bottom: 24px;
          @include mobile {
            margin-bottom: 16px;
          }
        }

        .program_wrapper {
          display: flex;
          gap: 24px;
          margin-bottom: 24px;
          width: 100%;

          @include tablet {
            @include flex-column(center);
            gap: 16px;
          }

          @include mobile {
            @include flex-column(center);
            gap: 12px;
            margin-bottom: 8px;
          }

          .program_card {
            display: flex;
            width: 440px;
            min-height: 560px;
            max-height: 695px;
            padding: 40px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 20px;
            border-radius: 6px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: var(--Gray-Scale-White, #fff);
            text-shadow: 0px 4px 15px rgba(43, 36, 31, 0.12);
            overflow: hidden;

            position: relative;
            &::before {
              @include before();
              border-radius: 6px;
              background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 18.99%,
                rgba(0, 0, 0, 0.6) 93.99%
              );
            }

            @include tablet {
              width: 100%;
              min-height: 320px;
              max-height: 320px;
              padding: 24px;
            }

            @include mobile {
              width: 100%;
              min-height: 360px;
              max-height: 360px;
              padding: 12px;
              gap: 8px;
            }

            .title {
              align-self: stretch;
              font-size: 24px;
              font-weight: 500;
              line-height: 150%; /* 36px */
              letter-spacing: -0.24px;
              z-index: 10;
              margin-top: auto;

              @include mobile {
                font-size: 16px;
                font-weight: 600;
                letter-spacing: -0.16px;
              }
            }

            .text {
              align-self: stretch;
              font-size: 16px;
              font-weight: 400;
              line-height: 150%; /* 24px */
              letter-spacing: -0.16px;
              z-index: 10;

              @include mobile {
                font-size: 14px;
                font-weight: 400;
                letter-spacing: -0.14px;
              }
            }
          }

          .pay_card_wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            flex: 1 0 0;
            width: 100%;
          }

          .pay_card_grid_wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;

            @include tablet {
              grid-template-columns: repeat(1, 1fr);
              width: 100%;
            }

            @include mobile {
              grid-template-columns: repeat(1, 1fr);
              width: 100%;
              gap: 12px;
            }
          }
        }

        .recommend_wrapper {
          @include flex-column(center);
          padding-top: 32px;
          gap: 40px;
          margin-bottom: 96px;

          @include mobile {
            padding-top: 16px;
            gap: 32px;
            margin-bottom: 72px;
          }

          .recommend_text {
            @include flex-column(center);
            gap: 16px;
            color: var(--Gray-Scale-900, #18181b);
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            line-height: 150%; /* 36px */
            letter-spacing: -0.24px;

            @include mobile {
              font-size: 20px;
              letter-spacing: -0.2px;
            }
          }

          .needs_wrapper {
            @include flex-row();
            gap: 32px;

            @include tablet {
              @include flex-column();
            }

            @include mobile {
              @include flex-column();
              gap: 20px;
            }
          }
        }

        .step_wrapper {
          @include flex-column(center);
          padding: 0 40px;
          width: 100%;

          @include tablet {
            padding: 0;
          }

          @include mobile {
            padding: 0;
          }

          .info_text {
            color: var(--Gray-Scale-900, #18181b);
            font-size: 24px;
            font-weight: 500;
            letter-spacing: -0.24px;
            margin-bottom: 32px;
            text-align: center;

            @include mobile {
              font-size: 20px;
              letter-spacing: -0.2px;
            }
          }

          .block {
            @include flex-row(center);
            width: 100%;
            height: 43px;
            padding: 8px 12px;
            background: var(--Brand-color-50, #fff2f3);
            margin-bottom: 16px;

            color: var(--Brand-color-500, #ee5462);
            font-size: 18px;
            font-weight: 500;
            letter-spacing: -0.18px;

            @include mobile {
              font-size: 16px;
              letter-spacing: -0.16px;
            }
          }

          .step_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2개의 동일한 너비 컬럼 */
            grid-template-rows: repeat(4, auto); /* 4개의 행을 생성 */
            column-gap: 24px; /* 열 간 간격 */
            row-gap: 16px; /* 행 간 간격 */
            grid-auto-flow: column; /* 세로로 채운 후, 첫번째 열을 채우고 두번째 열로 넘어감 */
            width: 100%;
            margin-bottom: 28px;

            @include tablet {
              grid-template-columns: repeat(1, 1fr);
              grid-template-rows: repeat(8, auto);
              margin-bottom: 24px;
            }

            @include mobile {
              grid-template-columns: repeat(1, 1fr);
              grid-template-rows: repeat(8, auto);
              margin-bottom: 20px;
              row-gap: 8px;
            }

            .step {
              @include flex-row(flex-start);
              gap: 16px;
              border-radius: 6px;
              border: 1px solid var(--Gray-Scale-50, #fafafa);
              background: var(--Gray-Scale-50, #fafafa);
              padding: 16px 24px;

              color: var(--Gray-Scale-800, #27272a);
              font-size: 18px;
              font-weight: 500;
              letter-spacing: -0.18px;

              @include mobile {
                font-size: 14px;
                letter-spacing: -0.14px;
                padding: 16px;
              }

              .divider {
                width: 1.5px;
                height: 28px;
                background: #d4d4d8;
                border: none;
                margin: 0;

                @include mobile {
                  width: 1px;
                  height: 20px;
                }
              }
              .stress {
                width: 80px;
                color: var(--brand-color-300-main, #ff808b);
                text-align: center;
              }
            }
          }
          .care_info_text {
            width: 100%;
            color: var(--Gray-Scale-400, #a1a1aa);
            font-size: 12px;
            font-weight: 500;
            letter-spacing: -0.12px;
            list-style-type: disc;
            list-style-position: inside;

            > li {
              text-indent: -18px; // 첫 줄 들여쓰기 제거
              padding-left: 18px; // 두 번째 줄부터 정렬 유지
            }
          }
        }
      }
    }
  }
}

.bottom_sheet_body {
  @include flex-column();
  gap: 20px;
  padding-bottom: 80px;

  .body_content {
    @include flex-column();
    gap: 15px;
    color: var(--Gray-Scale-700, #3f3f46);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.16px;

    .tag_wrapper {
      @include flex-row(flex-start);
      gap: 12px;
      flex-wrap: wrap;

      .tag {
        padding: 6px 12px;
        gap: 4px;
        border-radius: 6px;
        background: var(--Gray-Scale-50, #fafafa);
        color: var(--Gray-Scale-700, #3f3f46);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.14px;
        line-height: 150%;

        &.selected {
          background: var(--brand-color-300-main, #ff808b);
          color: var(--Gray-Scale-White, #fff);
        }
      }
    }
  }
}
